server.port=8084
# spring.datasource.url=jdbc:h2:mem:patients-db
# spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/hospital-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
# ne plus xharge les entites au demarrage de l'application
spring.jpa.hibernate.ddl-auto=create
# demarre l'application avec le fichier sql
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=yyyy-MM-dd